<!DOCTYPE html>

<html>
  <head>
    <title>G A N T L O P E</title>
    <style type="text/css">
      body {
        background-color: #333333;
        color: white;
      }
    
      h1 { text-align: center; margin-bottom: 0; padding-bottom: -3px; letter-spacing: 1em; }
      h2 { text-align: center; }
      h3 { text-align: center; margin-top: 0; padding-top: 0; }
      h4 { text-align: center; }               
                      
      a { color: white; }
      a:visited { color: white; }
      
      #trailer {
        width: 640px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <meta charset="utf-8">
  </head>                         
  <body>
    <header>
      <hgroup>
        <h1>GANTLOPE</h1>
        <h3>Evade. Entrap. Endure.</h3>
      </hgroup>
    </header>
    
    <div id="trailer"> 
      <object width="640" height="385" data="http://www.youtube.com/v/4Icn5pl9w4c&amp;hl=en_US&amp;fs=1">
         <param name="movie" value="http://www.youtube.com/v/4Icn5pl9w4c&amp;hl=en_US&amp;fs=1"></param>
         <param name="allowFullScreen" value="true"></param>
         <param name="allowscriptaccess" value="always"></param>
         <embed src="http://www.youtube.com/v/4Icn5pl9w4c&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed>
      </object>
		</div>

    <h2>Coming Soon for iPad </h2>
    <h4>Twitter | Email</h4>

    <footer>
      &copy; 2010 <a href="http://zerobyt.es">zerobytes</a>
    </footer>
  </body>
</html>